{
    "require":{
        "bookingbat/availability":"0.1.0",
        "zendframework/zendframework1":"1.12.*"
    },

    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:bookingbat/availability.git"
        }
    ]
}